# Fusion

./: Fusion.slnx  README.md
quick-start.Gateway/: Program.cs  gateway.fgp  quick-start.Gateway.csproj
quick-start.Gateway/Properties/: launchSettings.json
quick-start.Orders/: Orders.fsp  Program.cs  appsettings.json  quick-start.Orders.csproj  schema.graphql  subgraph-config.json
quick-start.Orders/Properties/: launchSettings.json
quick-start.Orders/Types/: LineItem.cs  Order.cs  Query.cs
quick-start.Products/: Products.fsp  Program.cs  appsettings.json  quick-start.Products.csproj  schema.graphql
quick-start.Products/Properties/: launchSettings.json
